{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "dom"
    ],
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "**/*.test.ts"]
}
